<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chess.css">



    <title>MyChess</title>
</head>

<body>
    <div id="container">

    </div>
    <div class="action">

    </div>
    <div class="effects">

    </div>
    <div class="approved">

    </div>

    <div class="deadwhite">

    </div>
    <div class="deadblack">

    </div>
    <script src="./chess.js"></script>
</body>

</html>