<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header id="header">

        <div class="container">
            <div class="row">
                <div class="col-6 header-col-1">
                    <div class="logo-name">
                        <h1> <span>Acme </span> Web Design</h1>
                    </div>
                </div>
                <div class="col-6 header-col-2">

                    <nav>
                        <div class="navbar">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="">menu 1</a></li>
                                <li class="nav-item"><a href="">menu 2</a></li>
                                <li class="nav-item"><a href="">menu 3</a></li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>

    </header>

    <section id="poster">
        <div class="container">
            <div class="row">
                <div class="col-12 pos-head">
                    <div class="poster-container">
                        <h1 class="heading">
                            Affordable Professional websites
                        </h1>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, corporis?
                        </p>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <div class="row s-b">
        <div class="col-12 pannle">

            <h4 class="title">
                Subscribe to our newslatter
            </h4>
            <div class="input">
                <input type="text" placeholder="Enter your Email">
                <button>Subscribe</button>

            </div>

        </div>
    </div>
    <section id="tasks">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="image">
                        <img src="./images/download.png" alt="" srcset="">
                    </div>
                    <h4 class="title">Html</h4>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias assumenda ducimus facere maiores nostrum?</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="image">
                        <img src="./images/css.png" alt="" srcset="">
                    </div>
                    <h4 class="title">Css</h4>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias assumenda ducimus facere maiores nostrum?</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="image">
                        <img src="./images/gs.png" alt="" srcset="">
                    </div>
                    <h4 class="title">Graphic Design</h4>
                    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias assumenda ducimus facere maiores nostrum?</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        Made by Jenil Saliya
    </footer>

</body>

</html>